In [1]:
import pandas as pd

In [2]:
migrant_df = ('34170do001_migrants_census_2016_datacube_2_victoria.xls')
read_migrant = pd.ExcelFile(migrant_df)
print(read_migrant.sheet_names)

['Contents', 'Table 1', 'Table 2', 'Table 3', 'Table 4', 'Table 5', 'Table 6', 'Table 7', 'Table 8', 'Table 9', 'Table 10', 'Table 11', 'Table 12', 'Table 13', 'Table 14', 'Table 15', 'Table 16']

In [3]:
migrant_7 = read_migrant.parse('Table 7')
migrant_7.head(5)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,34170DO001_2016 Understanding Migrant Outcomes...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) Wed 18 Jul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 7 Proficiency in spoken English/language...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Speaks other language and speaks English,NaN,NaN,NaN,NaN,NaN
4,NaN,Speaks English only,Very well,Well,Not well,Not at all,Not stated (a),Total

In [4]:
migrant_7_clean = migrant_7.dropna()
migrant_7_clean.head(5)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
6,India,10716,70374,22736,2879,556,659,107915
7,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
8,England,34387,1632,103,19,6,59,36212
9,Sri Lanka,2936,15616,7551,1096,123,163,27488
10,Philippines,3966,14657,6080,407,32,184,25323

In [5]:
migrant_7_clean = migrant_7_clean.rename({'Australian Bureau of Statistics': 'Country', 
                                          'Unnamed: 1': 'Speaks English only',
                                          'Unnamed: 2': 'Very well',
                                          'Unnamed: 3': 'Well',
                                          'Unnamed: 4': 'Not well',
                                          'Unnamed: 5': 'Not at all',
                                          'Unnamed: 6': 'Not stated',
                                          'Unnamed: 7': 'Total'}, axis=1)
migrant_7_clean.head(5)

,Australian Bureau of Statistics,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
6,India,10716,70374,22736,2879,556,659,107915
7,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
8,England,34387,1632,103,19,6,59,36212
9,Sri Lanka,2936,15616,7551,1096,123,163,27488
10,Philippines,3966,14657,6080,407,32,184,25323

In [6]:
migrant_7_clean.columns.values[0] = "Country_of_Birth"
migrant_7_clean.head(5)

,Country_of_Birth,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
6,India,10716,70374,22736,2879,556,659,107915
7,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
8,England,34387,1632,103,19,6,59,36212
9,Sri Lanka,2936,15616,7551,1096,123,163,27488
10,Philippines,3966,14657,6080,407,32,184,25323

In [7]:
migrant_clean = migrant_7_clean.reset_index()

In [12]:
migrant_clean = migrant_clean.reset_index(drop=True)
# migrant_clean

In [13]:
migrant_full = migrant_clean.drop(['index'],axis=1)
migrant_full.head()

,Country_of_Birth,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
0,India,10716,70374,22736,2879,556,659,107915
1,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
2,England,34387,1632,103,19,6,59,36212
3,Sri Lanka,2936,15616,7551,1096,123,163,27488
4,Philippines,3966,14657,6080,407,32,184,25323

In [16]:
# full_df = migrant_full.to_csv(migrant_full, sep='\t', encoding='utf-8')

In [26]:
migrant_full.head(5)

,Country_of_Birth,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
0,India,10716,70374,22736,2879,556,659,107915
1,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
2,England,34387,1632,103,19,6,59,36212
3,Sri Lanka,2936,15616,7551,1096,123,163,27488
4,Philippines,3966,14657,6080,407,32,184,25323

In [ ]:
# english_df = migrant_full.pivot(index='Country_of_Birth', columns='type', values='values').reset_index()
# df3.columns.name = None
# df3 = df3[['a','b','num']]

In [27]:
english_df = migrant_full[migrant_full.loc[:]!=0].dropna()

In [28]:
english_df

,Country_of_Birth,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
0,India,10716,70374,22736,2879,556,659,107915
1,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
2,England,34387,1632,103,19,6,59,36212
3,Sri Lanka,2936,15616,7551,1096,123,163,27488
4,Philippines,3966,14657,6080,407,32,184,25323
5,Malaysia,5144,10457,4420,704,157,55,20920
6,Vietnam,443,3607,6556,6940,1953,183,19683
7,Australia (c),7216,5661,2000,1159,474,290,16792
8,Afghanistan,228,4176,4957,3594,1225,183,14370
9,Iraq,192,3556,4032,3459,1507,103,12849
10,Pakistan,612,7382,3562,930,258,89,12828
12,Iran,296,4233,3629,1402,216,57,9835
13,Myanmar,89,1201,2733,3836,1497,56,9416
14,Indonesia,996,4771,2785,375,51,40,9026
15,Thailand,1028,2300,3666,1398,185,67,8643
16,Singapore,2837,4430,693,66,12,35,8069
17,"Korea, Republic of (South)",557,2514,3058,1455,94,50,7739
18,Not stated,1347,2027,1278,775,233,1351,7014
19,United States of America,5790,901,105,28,6,19,6860
20,Ireland,4897,434,46,25,3,4,5410
21,Sudan,301,2638,1581,706,72,101,5391
22,Hong Kong (SAR of China),362,2124,2237,508,62,24,5319
23,Bangladesh,256,3044,1583,228,28,38,5184
24,Nepal,139,2533,1716,141,43,30,4597
25,Cambodia,149,642,1470,1700,484,32,4490
27,Ethiopia,290,1611,1757,583,109,91,4452
28,Egypt,316,2421,982,361,81,29,4191
29,Mauritius,525,2779,786,45,13,26,4175
30,Lebanon,161,1320,1615,847,152,48,4144
31,Fiji,583,2553,598,87,16,60,3888
...,...,...,...,...,...,...,...,...
43,France,431,1565,205,21,3,12,2230
44,Italy,262,1222,562,143,27,10,2230
45,Colombia,189,1333,531,70,12,5,2145
46,Bosnia and Herzegovina,99,840,504,455,132,27,2048
47,Somalia,64,686,686,336,33,31,1842
48,United Arab Emirates,738,867,147,40,17,12,1823
49,The Former Yugoslav Republic of Macedonia,66,657,655,360,59,16,1820
50,Israel,203,1275,243,40,4,9,1777
51,Brazil,200,1101,245,32,5,11,1596
53,Poland,253,784,325,138,36,6,1546
54,Romania,177,734,335,99,33,11,1380
55,Ukraine,100,582,374,181,59,3,1298
56,Inadequately described,189,548,277,173,62,14,1274
58,Serbia,50,643,299,149,33,14,1191
59,Croatia,51,460,334,247,85,5,1181
60,Greece,44,509,352,215,33,6,1170
61,Eritrea,39,362,429,253,49,23,1148
63,Albania,67,336,365,214,79,15,1075
64,Saudi Arabia,104,661,140,45,6,5,975
70,Venezuela,40,510,137,19,8,4,712
72,"Congo, Democratic Republic of",39,240,253,119,13,10,676
73,Chile,52,338,190,78,13,7,671
75,Hungary,67,299,129,45,7,3,549
79,Timor-Leste,31,132,147,123,64,9,502
84,Malta,79,241,79,14,4,3,417
93,Tonga,37,119,117,26,4,5,322
95,Kosovo,16,122,86,40,4,5,269
110,El Salvador,10,86,65,31,9,6,212
137,Cuba,7,39,18,7,3,4,87
292,Total,120015,250775,144025,62431,19333,5173,601756

In [29]:
english_df.to_csv(r'new_english_proficiency.csv', index = None, header=True, encoding='utf-8')

In [24]:
migrant_full.to_csv(r'english_proficiency.csv', index = None, header=True, encoding='utf-8')