In [1]:
import pandas as pd

In [2]:
migrant_df = ('34170do001_migrants_census_2016_datacube_2_victoria.xls')
read_migrant = pd.ExcelFile(migrant_df)
print(read_migrant.sheet_names)

['Contents', 'Table 1', 'Table 2', 'Table 3', 'Table 4', 'Table 5', 'Table 6', 'Table 7', 'Table 8', 'Table 9', 'Table 10', 'Table 11', 'Table 12', 'Table 13', 'Table 14', 'Table 15', 'Table 16']

In [3]:
migrant_7 = read_migrant.parse('Table 7')
migrant_7.head(5)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,34170DO001_2016 Understanding Migrant Outcomes...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) Wed 18 Jul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 7 Proficiency in spoken English/language...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Speaks other language and speaks English,NaN,NaN,NaN,NaN,NaN
4,NaN,Speaks English only,Very well,Well,Not well,Not at all,Not stated (a),Total

In [4]:
migrant_7_clean = migrant_7.dropna()
migrant_7_clean.head(5)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
6,India,10716,70374,22736,2879,556,659,107915
7,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
8,England,34387,1632,103,19,6,59,36212
9,Sri Lanka,2936,15616,7551,1096,123,163,27488
10,Philippines,3966,14657,6080,407,32,184,25323

In [5]:
migrant_7_clean = migrant_7_clean.rename({'Australian Bureau of Statistics': 'Country', 
                                          'Unnamed: 1': 'Speaks English only',
                                          'Unnamed: 2': 'Very well',
                                          'Unnamed: 3': 'Well',
                                          'Unnamed: 4': 'Not well',
                                          'Unnamed: 5': 'Not at all',
                                          'Unnamed: 6': 'Not stated',
                                          'Unnamed: 7': 'Total'}, axis=1)
migrant_7_clean.head(5)

,Australian Bureau of Statistics,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
6,India,10716,70374,22736,2879,556,659,107915
7,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
8,England,34387,1632,103,19,6,59,36212
9,Sri Lanka,2936,15616,7551,1096,123,163,27488
10,Philippines,3966,14657,6080,407,32,184,25323

In [6]:
migrant_7_clean.columns.values[0] = "Country_of_Birth"
migrant_7_clean.head(5)

,Country_of_Birth,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
6,India,10716,70374,22736,2879,556,659,107915
7,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
8,England,34387,1632,103,19,6,59,36212
9,Sri Lanka,2936,15616,7551,1096,123,163,27488
10,Philippines,3966,14657,6080,407,32,184,25323

In [7]:
migrant_clean = migrant_7_clean.reset_index()

In [12]:
migrant_clean = migrant_clean.reset_index(drop=True)
# migrant_clean

In [13]:
migrant_full = migrant_clean.drop(['index'],axis=1)
migrant_full.head()

,Country_of_Birth,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
0,India,10716,70374,22736,2879,556,659,107915
1,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
2,England,34387,1632,103,19,6,59,36212
3,Sri Lanka,2936,15616,7551,1096,123,163,27488
4,Philippines,3966,14657,6080,407,32,184,25323

In [16]:
# full_df = migrant_full.to_csv(migrant_full, sep='\t', encoding='utf-8')

In [18]:
migrant_full.head(5)

,Country_of_Birth,Speaks English only,Very well,Well,Not well,Not at all,Not stated,Total
0,India,10716,70374,22736,2879,556,659,107915
1,China (excludes SARs and Taiwan) (b),1177,22527,30770,18509,7561,301,80845
2,England,34387,1632,103,19,6,59,36212
3,Sri Lanka,2936,15616,7551,1096,123,163,27488
4,Philippines,3966,14657,6080,407,32,184,25323

In [24]:
migrant_full.to_csv(r'english_proficiency.csv', index = None, header=True, encoding='utf-8')